\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original methodology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replication methodology}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{section-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}\protected@file@percent }
\newlabel{section-model}{{3}{2}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating time-varying factor loadings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of factor risk premia}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of asymptotic variance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test statistics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{section-results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating factor loading}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving for factor risk premia}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results: Difference Between Estimators\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mc_eta_difference}{{1}{6}{Monte Carlo Results: Difference Between Estimators\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Results: RMSE of Estimators Relative to True $\eta $\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:mc_eta_rmse}{{2}{6}{Monte Carlo Results: RMSE of Estimators Relative to True $\eta $\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asymptotic level and power of proposed tests}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint Homogeneity Test ($\Gamma _{\alpha ,\lambda }$) with p-values\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:gamma_a_lam_with_p}{{3}{7}{Joint Homogeneity Test ($\Gamma _{\alpha ,\lambda }$) with p-values\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intercept Homogeneity Test ($\Gamma _{\alpha }$) with p-values\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:gamma_a}{{4}{7}{Intercept Homogeneity Test ($\Gamma _{\alpha }$) with p-values\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Slope Homogeneity Test ($\Gamma _{\lambda }$) with p-values\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:gamma_lam}{{5}{8}{Slope Homogeneity Test ($\Gamma _{\lambda }$) with p-values\relax }{table.caption.14}{}}
\gdef \@abspage@last{8}
